# code-generate

./: pom.xml
src/main/java/com/example/demo/: CodeGenerator.java
